<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff0373ddf5.js" crossorigin="anonymous"></script><link rel="stylesheet" href="style.css">
    <title>Chiranjeev Kashyap</title>
</head>
<body>
    <div class="wrapper">
        <div class="img-area">
            <div class="inner-area"></div>
        </div>
        <div class="name">Chiranjeev Kashyap</div>
        <div class="about">Designer & Developer</div>
        <div class="social-icons">
            <a href="https://facebook.com/chiranjeevofficial/" class="fb"><i class="fab fa-facebook-f"></i></a>
            <!-- <a href="#" class="tw"><i class="fab fa-twitter"></i></a> -->
            <a href="https://instagram.com/chiranjeevofficial/" class="in"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/chiranjeevofficial/" class="ln"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="buttons">
            <!-- <button type="button">Message</button> -->
            <button><a href="https://github.com/chiranjeevofficial/">Github Profile</a></button>
        </div>
        <div class="social-share">
            <div class="row">
                <i class="far fa-heart"></i>
                <i class="icon-2 fas fa-heart"></i>
                <span>17.9k</span>
            </div>
            <div class="row">
                <i class="far fa-comment"></i>
                <i class="icon-2 fas fa-comment"></i>
                <span>14.22k</span>
            </div>
            <div class="row">
                <i class="fas fa-share"></i>
                <span>11.9k</span>
            </div>
        </div>
    </div>
</body>
</html>