@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ecf0f3;
}

.wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button
{
    background-color: #ecf0f3;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.wrapper
{
    padding: 30px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrapper .img-area
{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-area .inner-area
{
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    border-radius: 50%;
    background-image: url(pic.jpg);
    background-position: center;
    background-size: cover;
}

.wrapper .name
{
    font-size: 25px;
    font-weight: 500;
    color: #31344b;
    margin: 10px 0px 5px 0px;
}

.wrapper .about
{
    font-size: 16px;
    font-weight: 400;
    color: #44476a;
}

.wrapper .social-icons
{
    margin: 20px 0;
}

.social-icons a
{
    height: 40px;
    width: 40px;
    margin: 0px 5px;
    border-radius: 50%;
    display: inline-flex;
    text-decoration: none;
    position: relative;
}

.buttons a {
    text-decoration: none;
    color: #44476a;
}

.social-icons a:hover::before,
.buttons button:hover::before,
.wrapper .icon:hover::before
{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ecf0f3;
    border-radius: 50%;
    box-shadow: inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
}

.buttons button:hover::before
{
    border-radius: 5px;
    z-index: -1;
}

.social-icons a i
{
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
    position: relative;
    z-index: 5;
}

.social-icons a.fb i
{
    color: #4267B2;
}

.social-icons a.tw i
{
    color: #1da1f2;
}

.social-icons a.in i
{
    color: #e1306c;
}

.social-icons a.ln i
{
    color: #0055ff;
}

.wrapper .buttons
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.buttons button
{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    color: #31344b;
    padding: 12px 0px;
    border-radius: 5px;
    z-index: 4;
}

.buttons button:first-child
{
    margin-right: 10px;
}

.buttons button:last-child
{
    margin-left: 10px;
}

.wrapper .social-share
{
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 0px 5px;
    justify-content: space-between;
}

.social-share .row
{
    color: #31344b;
    font-size: 17px;
    cursor: pointer;
    position: relative;
}

.social-share .row::before
{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background: #e0e6eb;
    margin-left: -25px;
}

.row:first-child:before
{
    background: none;
}

.social-share .row i.icon-2
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    opacity: 0;
    pointer-events: none;
    transition: .3s all ease;
}

.row:nth-child(1):hover i.icon-2,
.row:nth-child(2):hover i.icon-2
{
    opacity: 1;
    pointer-events: auto;
}